digraph {
	"d_-3" [label=-3 pos="-1,0!"]
	"d_-2" [label=-2 pos="-1,1!"]
	"d_-1" [label=-1 pos="-1,2!"]
	d_0 [label=0 pos="-1,3!"]
	d_1 [label=1 pos="-1,4!"]
	d_2 [label=2 pos="-1,5!"]
	d_3 [label=3 pos="-1,6!"]
	"r_-3" [label=-3 pos="1,0!"]
	"r_-2" [label=-2 pos="1,1!"]
	"r_-1" [label=-1 pos="1,2!"]
	r_0 [label=0 pos="1,3!"]
	r_1 [label=1 pos="1,4!"]
	r_2 [label=2 pos="1,5!"]
	r_3 [label=3 pos="1,6!"]
	"d_-3" -> "r_-3"
	"d_-3" -> r_0
	"d_-3" -> r_3
	"d_-2" -> "r_-2"
	"d_-2" -> r_1
	"d_-1" -> "r_-1"
	"d_-1" -> r_2
	d_0 -> "r_-3"
	d_0 -> r_0
	d_0 -> r_3
	d_1 -> "r_-2"
	d_1 -> r_1
	d_2 -> "r_-1"
	d_2 -> r_2
	d_3 -> "r_-3"
	d_3 -> r_0
	d_3 -> r_3
	rankdir=LR
	splines=line
}
